bind S source-file ~/.tmux/session1

set-option -g prefix C-a

# bind-key:
# -n: no prefix

bind-key C-a next-window
bind-key C-q previous-window
#bind-key C-k clear-history

#bind-key l next-window
#bind-key h previous-window

# https://unix.stackexchange.com/a/264052

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
# splitw -v -p 50 -t 0 bar
# splitw

#neww
#splitw

#source-file ~/.tmux/session1


#new  -s SessionName -n WindowName Command
#neww -n foo/bar foo
#new
#splitw -v -p 50 -t 0 bar
#selectw -t 1
#selectp -t 0

# Start numbering at 1
set -g base-index 1

#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-select-window on

set -g default-terminal "screen-256color"

set -g history-limit 20000

set -g status-right-length 60
#set -g status-right '#(exec mem) #(sensors | grep temp | grep -v ^k | head -n 1 | awk '{print $2}')'
#set -g status-right '#(sensors | grep temp | grep -v ^k | head -n 1 | awk \'{print $2}\')'
#set -g status-right '#(exec sensors)'
#set -g status-right "#(exec mem) / #(exec sensors | grep temp | grep -v ^k | head -n 1 | awk '{print \$2}')#(exec /bin/systemctl is-active --quiet fancontrol && echo ' [Q]')#(exec echo '1' && echo ' [Q2]')"

set -g status-right "#(exec mem) / #(exec /home/d9k/scripts/status-temp) / #(exec /home/d9k/scripts/status-fanspeed) / #(exec /home/d9k/scripts/status-fancontrol) / #(exec date +'%H:%M')"

set -g status-interval 1

# copy to system clipboard
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# https://unix.stackexchange.com/a/131187

#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#https://unix.stackexchange.com/questions/484899/ubuntu-18-tmux-2-6-3-copy-paste-functionality-with-xclip-non-functional
# TODO doesn't work?
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
set-option -g set-clipboard off

# mkdir ~/.tmux-plugins
# cd ~/.tmux-plugins
# git clone https://github.com/tmux-plugins/tmux-yank
#
# 1) Ctrl+[\
# 2) <select start pos with arrows> 
# 3) space <to begin select>
# y <to copy to clipboard>
run-shell ~/.tmux-plugins/tmux-yank/yank.tmux

# https://superuser.com/questions/343572/how-do-i-reorder-tmux-windows/552493#552493
# Global keys (with no prefix, `-n`)
bind-key -n M-z resize-pane -Z # Alt+Z
bind-key -n M-w choose-window -Z # Alt+W
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# "Ctrl-A R" - rename window
bind r command-prompt -I'#W' { rename-window -- '%%' }

# Bold select current window in tmux status bar
set-window-option -g window-status-current-style fg=black,bg=green,bright

# Move pane to current window from another window:
# "Ctrl-A S" split current pane with moved pane vertically
# "Ctrl-A V" split current pane with moved pane horizontally
bind-key          S choose-window "join-pane -v -s "%%""
bind-key          V choose-window "join-pane -h -s "%%""

