[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=8
Enabled=true
Name=arrows
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=left
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
DestinationWindow=0
Input=left
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+J
Type=SHORTCUT
Uuid={5e4b627a-c49f-40da-be88-825d4586dd9a}

[Data_1_2]
Comment=Comment
Enabled=true
Name=right
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
DestinationWindow=0
Input=right
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+L
Type=SHORTCUT
Uuid={cd3e73d2-f849-44c6-9298-e3d4d5452018}

[Data_1_3]
Comment=Comment
Enabled=true
Name=up
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
DestinationWindow=0
Input=up
Type=KEYBOARD_INPUT

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+I
Type=SHORTCUT
Uuid={5e7a2987-0176-4e8d-8565-f5270a606118}

[Data_1_4]
Comment=Comment
Enabled=true
Name=down
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
DestinationWindow=0
Input=down
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+K
Type=SHORTCUT
Uuid={5e6f4926-010e-49cb-828f-4919535efd17}

[Data_1_5]
Comment=Comment
Enabled=true
Name=end
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
DestinationWindow=0
Input=End
Type=KEYBOARD_INPUT

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Alt+L
Type=SHORTCUT
Uuid={75a7501d-5f04-4d44-abbf-746972fd9364}

[Data_1_6]
Comment=Comment
Enabled=true
Name=home
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
DestinationWindow=0
Input=home
Type=KEYBOARD_INPUT

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Ctrl+Alt+J
Type=SHORTCUT
Uuid={7770365e-1d41-4357-aafe-ab7e94a64cde}

[Data_1_7]
Comment=Comment
Enabled=true
Name=pageup
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
DestinationWindow=0
Input=pgup
Type=KEYBOARD_INPUT

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Ctrl+Alt+I
Type=SHORTCUT
Uuid={e1f02c02-6d94-4ba7-9100-3bdb6eb4f675}

[Data_1_8]
Comment=Comment
Enabled=true
Name=pagedown
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
DestinationWindow=0
Input=pgdown
Type=KEYBOARD_INPUT

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Ctrl+Alt+K
Type=SHORTCUT
Uuid={b6139941-0be8-4c3f-a0d2-1f7bfee5c14c}

[Main]
AllowMerge=false
Version=2
